<br>
Index de ejemplos
<br>
<br>
<a href="https://atelierdechile.github.io/visual/beerdisc.html">Beer Disc</a> 
<br>
<a href="https://atelierdechile.github.io/visual/collapsetree.html">Collapse Tree</a> 
<br>
<a href="https://atelierdechile.github.io/visual/collapsibletree.html">Collapsible Tree</a> 
<br>
<a href="https://atelierdechile.github.io/visual/tree_with_videos.html">Tree with videos</a>. Tree con videos: URL para videos Youtube llevan un /v/
<br>
<a href="https://atelierdechile.github.io/visual/treemap_2categories.html">Collapsible TreeMap con 2 categorias</a> 
<br>
<br>
<br>
<br>
<br>
Otros tips generales
<br>
Siempre referenciar a D3 (https://d3js.org/d3.v4.min.js)

